spring.application.name=gateway
server.port=8080

logging.level.feign=DEBUG
logging.level.org.springframework.web=DEBUG

## JPA ?? ??
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.properties.hibernate.auto_quote_keyword=true
## spring.jpa.properties.hibernate.globally_quoted_identifiers=true # ?? ??? ?? ??
#
#spring.jpa.hibernate.ddl-auto=create
#
## spring.jpa.defer-datasource-initialization=true # ?? ??? ?? ??
#spring.jpa.defer-datasource-initialization=true
#
## ?? ?? ??
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.springframework.transaction.interceptor=trace
